{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["express", "node", "jest"]
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
  ],
  "exclude": ["node_modules", "dist"]
}
